kernel:
  image: linuxkit/kernel:4.9.70
  cmdline: "console=ttyS0 page_poison=1"
init:
  - linuxkit/init:9250948d0de494df8a811edb3242b4584057cfe4
  - linuxkit/runc:abc3f292653e64a2fd488e9675ace19a55ec7023
  - linuxkit/containerd:e58a382c33bb509ba3e0e8170dfaa5a100504c5b
  - linuxkit/ca-certificates:de21b84d9b055ad9dcecc57965b654a7a24ef8e0
onboot:
  - name: sysctl
    image: linuxkit/sysctl:ce3bde5118a41092f1b7048c85d14fb35237ed45
  - name: sysfs
    image: linuxkit/sysfs:1284b4a7061a5cc426425f0fb00748192505a05f
  - name: dhcpcd
    image: linuxkit/dhcpcd:0d59a6cc03412289ef4313f2491ec666c1715cc9
    command: ["/sbin/dhcpcd", "--nobackground", "-f", "/dhcpcd.conf", "-1"]
  - name: format
    image: linuxkit/format:e945016ec780a788a71dcddc81497d54d3b14bc7
  - name: extend
    image: linuxkit/extend:e550c16d8464cabeffdff80f27e6fa8278f06dbb
  - name: mount
    image: linuxkit/mount:b346ec277b7074e5c9986128a879c10a1d18742b
    command: ["/usr/bin/mountie", "/var/lib/docker"]
services:
  - name: getty
    image: linuxkit/getty:22e27189b6b354e1d5d38fc0536a5af3f2adb79f
    env:
     - INSECURE=true
  - name: rngd
    image: linuxkit/rngd:94e01a4b16fadb053455cdc2269c4eb0b39199cd
  - name: ntpd
    image: linuxkit/openntpd:536e5947607c9e6a6771957c2ff817230cba0d3c
  - name: docker
    image: docker:17.11.0-ce-dind
    capabilities:
     - all
    mounts:
     - type: cgroup
       options: ["rw","nosuid","noexec","nodev","relatime"]
    binds:
     - /etc/resolv.conf:/etc/resolv.conf
     - /var/lib/docker:/var/lib/docker
     - /lib/modules:/lib/modules
     - /var/run:/var/run
     - /docker:/docker
    command: ["/usr/local/bin/docker-init", "/usr/local/bin/dockerd"]
  - name: compose
    image: oufti/compose
    # image: linuxkitprojects/compose:0535e78608f57702745dfd56fbe78d28d237e469
    binds:
     - /var/run:/var/run
     - /docker:/compose
files:
  - path: docker/docker-compose.yml
    source: docker/docker-compose.yml
  - path: docker/image-cache/devbox.tar
    source: docker/image-cache/devbox.tar
  - path: docker/image-cache/dind-java-base-image.tar
    source: docker/image-cache/dind-java-base-image.tar
  - path: docker/image-cache/front.tar
    source: docker/image-cache/front.tar
  - path: docker/image-cache/gitserver.tar
    source: docker/image-cache/gitserver.tar
  - path: docker/image-cache/jenkins-docker-node.tar
    source: docker/image-cache/jenkins-docker-node.tar
  - path: docker/image-cache/jenkins-maven-jdk7-node.tar
    source: docker/image-cache/jenkins-maven-jdk7-node.tar
  - path: docker/image-cache/jenkins-maven-jdk8-node.tar
    source: docker/image-cache/jenkins-maven-jdk8-node.tar
  - path: docker/image-cache/jenkins.tar
    source: docker/image-cache/jenkins.tar
  - path: docker/image-cache/docker-service.tar
    source: docker/image-cache/docker-service.tar
  - path: docker/image-cache/registry:2.tar
    source: docker/image-cache/registry:2.tar
trust:
  org:
    - linuxkit
